{
  "name": "attractor",
  "version": "0.1.0",
  "description": "DOT-based AI pipeline orchestration with unified LLM client and coding agent loop",
  "type": "module",
  "main": "src/index.js",
  "bin": { "attractor": "attractor.js" },
  "scripts": {
    "start": "node attractor.js",
    "test": "node --test tests/dot-parser.test.js tests/validator.test.js tests/context.test.js tests/checkpoint.test.js tests/interviewer.test.js tests/handlers.test.js tests/engine.test.js",
    "test:watch": "node --test --watch tests/dot-parser.test.js tests/validator.test.js tests/context.test.js tests/checkpoint.test.js tests/interviewer.test.js tests/handlers.test.js tests/engine.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "openai": "^4.87.0"
  }
}
